@import url("https://fonts.googleapis.com/css2?family=Inter&display=swap");

/*HEADER AND NAVBAR*/
.header {
  /* width: 100%; */
  height: 100px;
  display: flex;
  margin-bottom: 20px;
  /* flex-direction: row; */
}

h1 {
  width: 100%;
  font-family: "Inter";
  font-style: italic;
  font-size: 2.65em;
}

.navbar {
  display: flex;
  /* width: 100%; */
  align-items: center;
  justify-content: space-between;
  top: 0px;
  padding: 10px 20px;
}

.navlist {
  display: flex;
  justify-self: flex-end;
  list-style: none;
}

.navlist li {
  margin-right: 20px;
}

.navlist li:last-child {
  margin-left: 0;
}

.navlist li a {
  text-decoration: none;
  font-size: 18px;
}

.navlist li a:visited {
  color: inherit;
}

.navlist li a.active {
  color: green;
  font-weight: bold;
}

/*ADD A BOOK SECTION*/
#title-section {
  position: relative;
  text-align: center;
}

.title {
  font-family: "Inter";
  margin-bottom: 10px;
}

#add-a-book {
  padding: 5px 10px;
  /* border: none; */
  border-radius: 10px;
  box-shadow: none;
  background-color: #fae4dc;
  border-color: #fae4dc;
}

/* MODAL */
.modal {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 5px;
}

#mainform {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  margin: auto 20px 20px 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  align-self: start;
}

.modal-content button {
  margin-right: 5px;
}

.modal-content input[type="submit"] {
  margin-left: 5px;
}

.validation-error-msg {
  color: red;
}

hr {
  /* border: 3px solid #623412; */
  position: relative;
  top: 20px;
  border: none;
  height: 8px;
  width: 60%;
  background: #623412;
  margin: auto;
  margin-bottom: 50px;
}

/*FORM VALIDATION ERROR*/
.post-error {
  padding: 10px;
  background: #ffefef;
  border: 1px solid #e7195a;
  color: #e7195a;
  border-radius: 4px;
  margin: 20px 0;
}

/*BOOKS LIST*/

.no-books {
  text-align: center;
}

.books-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
  margin-right: 20%;
  margin-left: 20%;
}

.single-book-card {
  border-style: solid;
  border-color: #623412;
  border-radius: 5px;
  display: grid;
  grid-template-columns: 80px 2fr 1fr;
  padding: 10px;
  /* box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.05); */
  /* text-align: center; */
}

.single-book-card img {
  width: 75px;
  height: 100px;
  /* float: left; */
  margin: 0 1rem 0 0;
}

.single-book-card h3 {
  margin: 0 0 10px 0;
  font-size: 1.2em;
}

.card-link {
  text-decoration: none;
  color: black;
}

.card-link:visited {
  color: black;
}

.card-link:hover {
  box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.05);
  /*or some recommended styling for hovering*/
}

/*BOOK PAGE*/

.book-details-head {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  column-gap: 5px;
  margin-left: 20%;
  margin-right: 20%;
}

.book-image {
  display: flex;
  justify-self: end;
  width: 75px;
  height: 100px;
  margin: 0 1rem 0 0;
  border-style: solid;
}

.book-details-content {
  display: grid;
  align-items: center;
  grid-template-columns: 2fr 1fr;
  column-gap: 5px;
  margin-left: 20%;
  margin-right: 20%;
}

#loan-form-content,
p {
  text-align: center;
}

#loan-form {
  display: grid;
  grid-template-columns: max-content max-content;
  grid-gap: 5px;
  margin: 5px;
}

.loan-form-content {
  background-color: #e89475;
  border-style: solid;
  border-radius: 5px;
  /* padding: 5px; */
}
.loan-details-content {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin: 5px;
  background-color: #fae4dc;
  border-style: solid;
  border-radius: 5px;
  /* padding: 5px; */
}

.loan-details-content-box {
  margin: 5px;
}

#delete-button {
  all: unset;
  text-decoration: underline;
}
